/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT (Laptop)  - Top (old v2) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/separator#blank",
	"custom/separator#line",
  "tray",
	],

"modules-center": [
  "clock",
	"custom/separator#dot-line",
  "hyprland/workspaces",

	], 

"modules-right": [
  "group/notify",
  "battery",
	"custom/separator#line",
  "pulseaudio",
	"custom/separator#line",
	"custom/power",
	],
}
