# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Set prefix key to Ctrl-s
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

#Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R 

# Split window like VSCode
bind-key ` split-window -l  '5'

bind -n M-Left resize-pane -L 5
bind -n M-Down resize-pane -D 6
bind -n M-Up resize-pane -U 6
bind -n M-Right resize-pane -R 5

# Hide status bar
set -g status on
# set-option -g status-position bottom 

# Plugin manager (TPM) and plugins
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin '2kabhishek/tmux2k'
# set -g @tmux2k-theme 'catppuccin'
# set -g @tmux2k-icons-only true
# set -g @tmux2k-compact-windows true
set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @tmux_power_theme 'moon'
# set -g @tmux_power_theme 'redwine'
 set -g @tmux_power_theme 'violet'

 # set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'janoamaral/tokyo-night-tmux'
# set -g @plugin 'Nybkox/tmux-kanagawa'
# Uncomment other plugins as needed
# set -g @plugin "arcticicestudio/nord-tmux"
 # set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# Terminal color settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

